00:00 Train1 enters Switch6
00:00 Train1 leaves Switch6
00:00 Train1 enters Platform5
00:00 Train1 leaves Platform5
00:00 Train1 enters Switch7
00:00 Train0 enters Switch2
00:00 Train0 leaves Switch2
00:00 Train0 enters Platform1
00:00 Train0 leaves Platform1
00:00 Train0 enters Switch3
00:12 Train1 leaves Switch7
00:12 Train1 enters Rail6
00:12 Train0 leaves Switch3
00:12 Train0 enters Rail4
00:36 Train0 leaves Rail4
00:36 Train0 enters Switch5
00:48 Train1 leaves Rail6
00:48 Train1 enters Switch5
00:48 Train0 leaves Switch5
00:48 Train0 enters Platform3
01:00 Train1 leaves Switch5
01:00 Train1 enters Platform3
01:00 Train0 leaves Platform3
01:00 Train0 enters Switch4
01:12 Train0 leaves Switch4
01:12 Train0 enters Rail1
01:12 Train1 leaves Platform3
01:12 Train1 enters Switch4
01:24 Train1 leaves Switch4
01:24 Train1 enters Rail2
01:36 Train0 leaves Rail1
01:36 Train0 enters Switch1
01:36 Train0 leaves Switch1
01:36 Train0 enters Platform0
01:36 Train0 leaves Platform0
01:36 Train0 enters Switch0
01:36 Train0 leaves Switch0
01:36 Train0 enters Rail0
01:36 Train1 leaves Rail2
01:36 Train1 enters Switch1
01:36 Train1 leaves Switch1
01:36 Train1 enters Platform0
01:36 Train1 leaves Platform0
01:36 Train1 enters Switch0
